{
  "name": "misakey_plugin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cliqz/adblocker": "^1.4.1",
    "@cliqz/adblocker-webextension": "^1.4.1",
    "@cliqz/adblocker-webextension-cosmetics": "^1.4.1",
    "@material-ui/core": "^4.1.0",
    "@material-ui/icons": "^4.1.0",
    "@material-ui/lab": "^4.0.0-alpha.45",
    "@misakey/ui": "^3.6.2",
    "@types/jest": "^24.0.15",
    "@types/node": "^12.6.8",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "lodash": "^4.17.15",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "tldts": "^5.3.2",
    "typeface-roboto": "^0.0.54",
    "ua-parser-js": "^0.7.21",
    "web-ext-types": "^3.2.1"
  },
  "scripts": {
    "generate-manifest": "node manifest/generate.js",
    "start": "yarn run generate-manifest && react-scripts-web-ext start",
    "build": "yarn run generate-manifest && react-scripts-web-ext build",
    "lint": "eslint ./src/ --cache --report-unused-disable-directives --ext .js,.md",
    "lint:ci": "eslint ./src/ --report-unused-disable-directives --ext .js,.md",
    "lint:fix": "eslint ./src/ --cache --fix --ext .js,.md",
    "eject": "react-scripts-web-ext eject",
    "generate-engine": "node engine/generation/createEngine.js",
    "generate-rules-mapping": "node engine/generation/createDatabaseJSON.js",
    "start-server-mockup": "node engine/serverMockup.js"
  },
  "devDependencies": {
    "@types/react-router": "^5.0.3",
    "babel-eslint": "^8.2.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.5.0",
    "express": "^4.17.1",
    "isomorphic-fetch": "^2.2.1",
    "prompt": "^1.0.0",
    "react-scripts-webextension": "0.8.5",
    "source-map": "^0.7.3"
  }
}
